<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berliner Dom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Berliner Dom</h1>
    </header>
    <main>
        <div class="detail-container">
        <img src="/Bilder/berliner-dom.jpg" alt="Berliner Dom" width="600">
        <p>
       <strong>Deutsch:</strong><br>
       Der Berliner Dom ist eine prachtvolle Kirche auf der Museumsinsel. <br>
       Mit seiner großen Kuppel und den kunstvollen Innenräumen gehört er zu den beeindruckendsten Bauwerken der Stadt. <br> 
       Von der Kuppel aus hat man einen wunderschönen Blick über Berlin.  <a href="https://www.berlinerdom.de/"> Erfahren Sie mehr</a>  <br><br>
         </p>
       <p>
       <strong>English:</strong><br>
       The Berlin Cathedral is a magnificent church on Museum Island. With its large dome and ornate interiors, <br>
       it is one of the most impressive buildings in the city. From the dome, visitors have a stunning view of Berlin.
       <a href="https://www.berlinerdom.de/"> Learn more</a>  <br><br>
    </p>
        <a href="index.html" class="back-link">← Zurück zur Übersicht</a>
        </div>
    </main>
</body>
</html>
